
VITE_SUPABASE_URL=https://zlrmlkabckktfcgxncdb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpscm1sa2FiY2trdGZjZ3huY2RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNDQ5MjgsImV4cCI6MjA1MTgyMDkyOH0.ByRSDA2PiyTFeKyT_KcF5kkG98DkaVtH2LX6ydsW9kU
        
VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2FybS1mbHktNDUuY2xlcmsuYWNjb3VudHMuZGV2JA        